<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1rem;
    }
    table {
      border-collapse: collapse;
      border: .5rem solid coral;
      margin: 5% 10%;
    }
    caption {
      font-size: 4rem;
      margin-bottom: 3rem;
      text-decoration: underline;
    }
    a {
      text-decoration: none;
      color: blue;
      font-weight: 500;
    }
    .link {
      text-align: center;
    }
    tr{
      height: 10rem;
      border: .3rem solid coral;
    }
    td{
      border: .3rem solid coral;
    }
    th{
      border: .3rem solid coral;
    }
    .practicals{
      font-size: 1.5rem;
      text-align: start;
    }
  </style>
</head>
<body style="background-color:lightblue;">
  <h1 style="text-align:center; background-color:chartreuse;"><u>Welcome to Live Practical Book of Web Development!</u></h1>
  <p style="font-weight: 600;">This is a Live Practical Book for the subject Fullstack Web Development -1. In this book we are performing all the practicals related to Front-end Web Development including topics from <span style="color: red;">HTML</span>,<span style="color: blue;">CSS</span>,<span style="color: red;">JavaScript</span> and <span style="color:blue;">Bootstrap</span>. This book is hosted on Github cloud platform. You can view all the practicals from this Book.</p>
  <br>
  <center><img src="https://courses.wscubetech.com/s/store/courses/5f5338c60cf2d7d974471146/cover.jpg?v=1" alt="Front-end Development"></center>
  
  <table border="1px solid black" style="width: 80%;">
    <caption>List of Practicals</caption>
    <tr>
      <th style="width: 1vw;">S.no</th>
      <th style="width: 70vw;">Practical</th>
      <th >Submission</th>
    </tr>
    <tr>
      <td>1.</td>
      <td class = "practicals">Create a Web page including basic skeleton using offline HTML Editor and Online Sandbox Environment.</td>
      <td class = "link"><a href="practical1.html">Practical-1</a></td>
    </tr>
    <tr>
      <td>2.</td>
      <td class = "practicals">Create a web page showing a basic structure using character Entities and span Tag.</td>
      <td class = "link"><a href="Practical2.html">Practical-2</a></td>
    </tr>
    <tr>
      <td>3.</td>
      <td class = "practicals">Live your First Web-Page on Github.</td>
      <td class = "link"><a href="Practical3.html">Practical-3</a></td>
    </tr>
    <tr>
      <td>4.</td>
      <td class = "practicals">Create a website having a list of all practicals and their individual Page links.</td>
      <td class = "link"><a href="Practical4.html">Practical-4</a></td>
    </tr>
    <tr>
      <td>5.</td>
      <td class = "practicals">Create a Web-Page showing the use of Image-Map in the Web Application.</td>
      <td class = "link"><a href="practical5.html">Practical-5</a></td>
    </tr>
    <tr>
      <td>6.</td>
      <td class = "practicals">Creating layout Using CSS Layout Properties.</td>
      <td class = "link"><a href="Practical6.html">Practical-6</a></td>
    </tr>
    <tr>
      <td>7.</td>
      <td class = "practicals">Create a Web Page Layout using div tags.</td>
      <td class = "link"><a href="Practical7.html">Practical-7</a></td>
    </tr>
    <tr>
      <td>8.</td>
      <td class = "practicals">Create a Web Page having Fixed Navigation Bar.</td>
      <td class = "link"><a href="Practical8.html">Practical-8</a></td>
    </tr>
    <tr>
      <td>9.</td>
      <td class = "practicals">Create a Responsive Web Layout with Responsive Navigation Bar.</td>
      <td class = "link"><a href="Practical9.html">Practical-9</a></td>
    </tr>
    <tr>
      <td>10.</td>
      <td class = "practicals"> Create a Responsive Side-Bar Navigation Menu.</td>
      <td class = "link"><a href="Practical10.html">Practical-10</a></td>
    </tr>
    <tr>
      <td>11.</td>
      <td class = "practicals">Create a Responsive Footer Template.</td>
      <td class = "link"><a href="Practical11.html">Practical-11</a></td>
    </tr>
  </table>
  
</body>
</html>
